spring.security.user.name=admin
spring.security.user.password={noop}admin
spring.security.user.roles=MONITOR

management.metrics.export.simple.enabled=true
management.metrics.export.atlas.enabled=false
#management.metrics.export.atlas.uri=
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=when_authorized

server.port=7555


monitor.activemq.enabled=true
monitor.activemq.health.enabled=true
monitor.activemq.metric.enabled=true

logging.level.org=DEBUG
