spring.security.user.name=admin
spring.security.user.password={noop}admin
spring.security.user.roles=MONITOR



server.port=7555

monitor.certificates.stores[0].name=gwstore
monitor.certificates.stores[0].path=file:./src/test/resources/keystores/gw-ecodex-keystore.jks
monitor.certificates.stores[0].password=12345

logging.level.org=DEBUG
