spring.security.user.name=admin
spring.security.user.password={noop}admin
spring.security.user.roles=MONITOR

server.port=7555

monitor.certificates.stores[0].name=gwstore
monitor.certificates.stores[0].path=file:./src/test/resources/keystores/gw-ecodex-keystore.jks
monitor.certificates.stores[0].password=12345

monitor.certificates.enabled=true


management.server.servlet.context-path=/actuator
management.endpoint.metrics.enabled=true
management.metrics.export.simple.enabled=true
management.metrics.export.atlas.enabled=false
#management.metrics.export.atlas.uri=
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=when_authorized

logging.level.org=DEBUG
