# ecodex-utils

./: .gitignore  Jenkinsfile  pom.xml
ecodex-configuration-utils/: pom.xml
ecodex-configuration-utils/pmode-utils/: pom.xml
ecodex-dependencies/: pom.xml
ecodex-monitor/: pom.xml
ecodex-monitor-parent/: pom.xml
ecodex-monitor-parent/ecodex-monitor-activemq/: pom.xml
ecodex-monitor-parent/ecodex-monitor-activemq/src/main/java/eu/ecodex/utils/monitor/activemq/: ActiveMqEndpointAutoConfiguration.java  ActiveMqEndpointConfigurationProperties.java  ActiveMqMonitorAppStarter.java  ActiveMqMonitoringEnabledCondition.java  ActiveMqQueuesMonitorEndpoint.java
ecodex-monitor-parent/ecodex-monitor-activemq/src/main/java/eu/ecodex/utils/monitor/app/: MonitorAppStarter.java
ecodex-monitor-parent/ecodex-monitor-activemq/src/main/resources/config/: application-dev.properties  application.properties
ecodex-monitor-parent/ecodex-monitor-activemq/src/test/java/eu/ecodex/utils/monitor/activemq/: ActiveMqMonitorTestAppStarter.java  ActiveMqQueuesMonitorEndpointTest.java  ActiveMqQueuesMonitorOverJmxEndpointTest.java  SecurityConfiguration.java
ecodex-monitor-parent/ecodex-monitor-activemq/src/test/resources/config/: application-test.properties
ecodex-monitor-parent/ecodex-monitor-app/: pom.xml
ecodex-monitor-parent/ecodex-monitor-app/src/main/java/eu/ecodex/utils/monitor/app/: ActiveMqMonitorAppStarter.java  MonitorAppStarter.java  SecurityConfiguration.java
ecodex-monitor-parent/ecodex-monitor-app/src/main/resources/: application.properties
ecodex-monitor-parent/ecodex-monitor-app/src/main/resources-filtered/: banner.txt
ecodex-monitor-parent/ecodex-monitor-certificates/: pom.xml
ecodex-monitor-parent/ecodex-monitor-certificates/src/main/java/eu/ecodex/utils/monitor/app/: SecurityConfiguration.java
ecodex-monitor-parent/ecodex-monitor-certificates/src/main/java/eu/ecodex/utils/monitor/keystores/: CertificateMonitorAppStarter.java  CertificateMonitorAutoConfiguration.java  CertificateToStoreEntryInfoProcessor.java  ConditionalOnCertificatesCheckEnabled.java
ecodex-monitor-parent/ecodex-monitor-certificates/src/main/resources/config/: application-dev.properties
ecodex-monitor-parent/ecodex-monitor-certificates/src/test/java/eu/ecodex/utils/monitor/keystores/: CertificatesEndpointTest.java  HealthCheckTest.java  SecurityConfiguration.java
ecodex-monitor-parent/ecodex-monitor-certificates/src/test/resources/config/: application-test.properties
ecodex-monitor-parent/ecodex-monitor-common/: pom.xml
ecodex-monitor-parent/ecodex-monitor-common/src/main/java/eu/ecodex/utils/monitor/app/: MonitorAppConfiguration.java  (+1 more)
ecodex-monitor-parent/ecodex-monitor-gw-reachable/: pom.xml
ecodex-monitor-parent/ecodex-monitor-gw-reachable/src/test/java/test/server/: ServerStarter.java
ecodex-monitor-parent/ecodex-monitor-gw-reachable/src/test/resources/config/: application-test.properties
ecodex-monitor-parent/ecodex-monitor-gw-reachable/src/test/resources/keystores/: ca1.jks  keystore.jks  truststore.jks
ecodex-monitor-parent/ecodex-monitor-gw-reachable/src/test/resources/server1/: application.properties  keystore.jks  truststore.jks
ecodex-monitor-parent/ecodex-monitor-gw-reachable/src/test/resources/server2/: application.properties  keystore.jks  truststore.jks
ecodex-monitor-parent/ecodex-monitor-gw-reachable/src/test/resources/server3/: application.properties  keystore.jks  truststore.jks
ecodex-monitor-parent/ecodex-monitor-gw-reachable/src/test/resources/server4/: application.properties  keystore.jks
ecodex-monitor-parent/ecodex-monitor-gw-reachable/src/test/resources/static/: index.html
ecodex-monitor/src/main/java/eu/ecodex/utils/monitor/app/: MonitorAppStarter.java  SecurityConfiguration.java
ecodex-monitor/src/main/resources/config/: application-dev.properties
logging-tester/: pom.xml
logging-tester/src/main/resources/: log4j2-test.xml
logging-tester/src/test/java/eu/domibus/connector/test/logging/: MemoryAppenderTest.java
spring-property-configuration-manager-parent/: pom.xml
spring-property-configuration-manager-parent/spring-property-configuration-common/: pom.xml
spring-property-configuration-manager-parent/spring-property-configuration-manager/: pom.xml
spring-property-configuration-manager-parent/spring-property-configuration-manager-api/: pom.xml
spring-property-configuration-manager-parent/spring-property-configuration-manager-vaadin-ui/: pom.xml
spring-property-configuration-manager-parent/spring-property-configuration-manager/src/main/java/eu/ecodex/configuration/spring/: ConfigurationPropertyManagerConfiguration.java  EnablePropertyConfigurationManager.java
spring-property-configuration-manager-parent/spring-property-configuration-manager/src/test/java/eu/ecodex/utils/configuration/: ConfigurationPackage.java  ConfigurationPropertyCollectorImplTest.java  ConfigurationPropertyManagerImplTest.java  MoreExampleProperties.java  SpringBootTestApplicationContext.java
spring-property-configuration-manager-parent/spring-property-configuration-processor/: pom.xml
spring-property-configuration-manager-parent/spring-property-configuration-validator/: pom.xml
spring-property-configuration-manager-parent/spring-property-example-configuration-manager-ui/: pom.xml
spring-property-configuration-manager-parent/spring-property-example-configuration-manager-ui/src/main/resources/config/: application.properties
spring-quartz-tools/: pom.xml
spring-quartz-tools/spring-quartz-monitor/: pom.xml
spring-quartz-tools/spring-quartz-scheduled/: pom.xml
spring-quartz-tools/spring-quartz-scheduled/src/test/resources/: application-test.properties
spring-tomcat-war-starter/: pom.xml
spring-tomcat-war-starter/src/main/java/eu/ecodex/utils/spring/starter/: SpringBootWarOnTomcatStarter.java  SprintBootWarOnTomcatStarter.java
vaadin-utils-parent/: pom.xml
vaadin-utils-parent/vaadin-basic-layout/: pom.xml
vaadin-utils-parent/vaadin-basic-layout/src/main/java/eu/domibus/connector/service/: IUserPasswordService.java
(+172 files in other folders)
