<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ecodex.utils</groupId>
  <artifactId>ecodex-utils-parent</artifactId>
  <version>0.0.22-RELEASE</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-tomcat-war-starter</module>
    <module>spring-property-configuration-manager-parent</module>
    <module>ecodex-dependencies</module>
    <module>logging-tester</module>
    <module>spring-quartz-tools</module>
    <module>spring-boot-property-converter</module>
    <module>ecodex-monitor-parent</module>
    <module>vaadin-utils-parent</module>
    <module>ecodex-configuration-utils</module>
  </modules>
  <scm>
    <connection>scm:git:https://secure.ecodex.eu/gitblit/ecodex-utils.git</connection>
    <url>scm:git:https://secure.ecodex.eu/gitblit/ecodex-utils.git</url>
  </scm>
  <!--  <distributionManagement>-->
  <!--    <repository>-->
  <!--      <id>${ecodex-releases-repo.id}</id>-->
  <!--      <url>${ecodex-releases-repo.url}</url>-->
  <!--    </repository>-->
  <!--    <snapshotRepository>-->
  <!--      <id>${ecodex-snapshots-repo.id}</id>-->
  <!--      <url>${ecodex-snapshots-repo.url}</url>-->
  <!--    </snapshotRepository>-->
  <!--    <site>-->
  <!--      <id>ecodexutils</id>-->
  <!--      <url>https://www.ecodex.eu/ecodexutils</url>-->
  <!--    </site>-->
  <!--  </distributionManagement>-->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <build.information>version: ${project.version} (${maven.build.timestamp}, commit: ${buildNumber})</build.information>
    <build.number>null</build.number>
    <build.version>${project.version}</build.version>
    <build.time>${maven.build.timestamp}</build.time>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
              </goals>
              <configuration>
                <additionalProperties>
                  <encoding.source>${project.build.sourceEncoding}</encoding.source>
                  <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                  <java.source>${maven.compiler.source}</java.source>
                  <java.target>${maven.compiler.target}</java.target>
                  <information>${build.information}</information>
                  <number>${build.number}</number>
                </additionalProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.8.2</version>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <version>1.5.6</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.4.RELEASE</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <!-- Profile that extends the printable version number by an optional build.
                It is activated when an environment variable called BUILD_NUMBER exists (as in Jenkins) -->
      <id>versionNameBuildNumber</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- Get the scm revision once for all modules -->
              <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
              <!-- Don't fail on modified local resources -->
              <doCheck>false</doCheck>
              <!-- Don't update SCM -->
              <doUpdate>false</doUpdate>
              <!-- Use short version of git revision -->
              <shortRevisionLength>7</shortRevisionLength>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <build.information>version: ${project.version} build: #${env.BUILD_NUMBER} (${maven.build.timestamp}, branch ${scmBranch}, commit ${buildNumber})</build.information>
      </properties>
    </profile>
  </profiles>
</project>
