<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecodex-utils-parent</artifactId>
        <groupId>eu.ecodex.connector.utils</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ecodex.connector.utils</groupId>
    <artifactId>spring-property-configuration-manager-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-property-configuration-manager-api</module>
        <module>spring-property-configuration-manager</module>
        <module>spring-property-example-configuration-manager-ui</module>
    </modules>


</project>