spring.security.user.name=admin
#spring.security.user.password={noop}admin
spring.security.user.roles=MONITOR

#management.metrics.export.simple.enabled=true
#management.metrics.export.atlas.enabled=false
#management.metrics.export.atlas.uri=
management.endpoints.web.exposure.include=* 


