<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ecodex.configuration</groupId>
    <artifactId>ecodex-configuration-utils</artifactId>
    <version>0.0.22-RELEASE</version>
  </parent>
  <artifactId>pmode-utils</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- The package of your generated sources -->
          <sources>
            <source>src/main/resources/schemas/domibus-pmode.xsd</source>
          </sources>
          <packageName>eu.ecodex.configuration.pmode</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
